<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
                margin: 0%;
                padding: 0%;
            }
            .Forma1{
                display: flex;
                
                width: 100%;
            }
            .columna1{
                flex: 50%;
                
            }
            .columna2{
                flex: 50%;

               
            }
            .columnaNaranja{
                background-color: orangered;
               height: 300px;
               text-align: center;
               
            }
            .columnaCafe{
                background-color: brown;
             height: 300px;
               
            }
            .columnaAzul{
                background-color: blue;
            height: 900px;
            text-align: center;
            }
            .columnaCoffe{
                background-color: burlywood;
                height: 300px;
            }
            .columnaVerde{
                background-color: green;
                height: 300px;
            }
            </style>
</head>
<body>
    <div class="Forma1">
        <div class="columna1 columnaNaranja"> 
            <div class="Forma1">
                <div class="columna1 columnaNaranja"> 
           Dato 1
                </div>
                <div class="columna2 columnaCafe"> 
           Dato 1.1
                </div>
            </div>
         <div class="columnaCoffe">Dato 2</div>
         <div class="columnaVerde">Dato 3</div>
        </div>
        <div class="columna2 columnaAzul"> 
    1
        </div>
    </div>

    
</body>
</html>